--------------------------------------------------------------------------------
Analyse des besoins en données du site Web du restaurant Leila
--------------------------------------------------------------------------------
--- Liste des entités et de leurs attributs (ou caractétistiques, ou propriétés, ou champs)
-------------------------------------------------------------------------------------------

Entité 'Catégorie'
------------------
* id : nombre entier, obligatoire, identifiant unique, généré automatiquement
* nom : chaîne de caractères, max 50 caractères, obligatoire
* type : énumération (valeurs possibles : 'plat' ou 'vin')

Entité 'Plat'
-------------
* id : nombre entier, obligatoire, identifiant unique, généré automatiquement
* nom : chaîne de caractères, max 200 caractères, obligatoire
* description : chaîne de caractères, max 500 caractères, optionnel
* portion : nombre entier, petit nombre, obligatoire, valeur par défaut = 1 
* prix : nombre décimal, max 999.99, obligatoire 
* catégorie : nombre entier, obligatoire, référence à un identifiant d'une catégorie

Entité 'Vin'
------------
* id : nombre entier, obligatoire, identifiant unique, généré automatiquement
* nom : chaîne de caractères, max 200 caractères, obligatoire
* description : chaîne de caractères, max 500 caractères, optionnel
* provenance : chaîne de caractères, max 50 caractères, obligatoire
* prix : nombre décimal, max 9999.99, obligatoire 
* catégorie : nombre entier, obligatoire, référence à un identifiant d'une catégorie